# TreniCall

./: docker-compose.yml  pom.xml
docker/init-db/: 01-init.sql
docs/uml/ClassDiagrams/: business-services.puml  design-patterns.puml  domain-entities.puml
docs/uml/ComponentDiagrams/: struttura-moduli.puml
docs/uml/DeploymentDiagrams/: infrastruttura.puml
docs/uml/SequenceDiagrams/: acquisto-biglietto.puml  gestione-prenotazioni.puml  sistema-notifiche.puml
docs/uml/StateDiagrams/: ciclo-di-vita-biglietto.puml
trenicall-admin/: dependency-reduced-pom.xml  pom.xml
trenicall-admin/src/main/java/com/trenicall/admin/: TrenicallAdminApplication.java
trenicall-admin/src/main/java/com/trenicall/admin/gui/: AdminMainFrame.java
trenicall-admin/src/main/java/com/trenicall/admin/gui/panels/: BookingsMonitoringPanel.java  ClientsMonitoringPanel.java  DashboardPanel.java  NotificationCenterPanel.java  PromotionsManagementPanel.java  TrainsManagementPanel.java
trenicall-admin/src/main/java/com/trenicall/admin/service/: AdminService.java
trenicall-admin/src/main/resources/: application.properties
trenicall-admin/src/test/java/com/trenicall/: AppTest.java
trenicall-client/: pom.xml
trenicall-client/src/main/java/com/trenicall/: App.java
trenicall-client/src/main/java/com/trenicall/client/: TrenicallSwingClientApplication.java
trenicall-client/src/main/java/com/trenicall/client/service/: GrpcClientService.java
trenicall-client/src/test/java/com/trenicall/: AppTest.java
trenicall-common/: pom.xml
trenicall-server/: pom.xml
trenicall-server/src/main/java/com/trenicall/server/: TrenicallServerApplication.java
trenicall-server/src/main/java/com/trenicall/server/business/patterns/builder/: Promozione.java  PromozioneBuilder.java  RicercaBiglietti.java
trenicall-server/src/main/java/com/trenicall/server/business/patterns/command/: Command.java  CommandManager.java
trenicall-server/src/main/java/com/trenicall/server/business/patterns/command/commands/: AcquistoBigliettoCommand.java  AnnullaBigliettoCommand.java  ModificaBigliettoCommand.java  PrenotazioneCommand.java
trenicall-server/src/main/java/com/trenicall/server/business/patterns/factory/: BigliettoFactory.java  BigliettoFactoryImpl.java
trenicall-server/src/main/java/com/trenicall/server/business/patterns/factory/types/: BigliettoFrecciaRossaFactory.java  BigliettoIntercityFactory.java  BigliettoRegionaleFactory.java
trenicall-server/src/main/java/com/trenicall/server/business/patterns/observer/: NotificaObserver.java  TrenoEvento.java  TrenoSubject.java
trenicall-server/src/main/java/com/trenicall/server/business/patterns/observer/observers/: EmailNotifier.java  FedeltaTrenoNotifier.java  PushNotifier.java  SMSNotifier.java
trenicall-server/src/main/java/com/trenicall/server/business/patterns/state/: StatoBiglietto.java
trenicall-server/src/main/java/com/trenicall/server/business/patterns/state/states/: StatoPagato.java  StatoPrenotato.java  StatoRimborsato.java  StatoScaduto.java  StatoUtilizzato.java
trenicall-server/src/main/java/com/trenicall/server/business/patterns/strategy/: PricingContext.java  PricingStrategy.java
trenicall-server/src/main/java/com/trenicall/server/business/patterns/strategy/strategies/: PrezzoAnzianoStrategy.java  PrezzoFedeltaTrenoStrategy.java  PrezzoNormaleStrategy.java  PrezzoStudenteStrategy.java  PromozioneFedeltaStrategy.java  PromozionePeriodoStrategy.java  PromozioneStrategy.java  PromozioneTrattaStrategy.java  ScontoPercentualeStrategy.java
trenicall-server/src/main/java/com/trenicall/server/business/services/: BiglietteriaService.java  ClienteService.java  NotificaService.java  PrenotazioneService.java  PromozioneService.java
trenicall-server/src/main/java/com/trenicall/server/config/: DatabaseInitializer.java  GrpcServerConfig.java
trenicall-server/src/main/java/com/trenicall/server/domain/entities/: Biglietto.java  Cliente.java  DisponibilitaTreno.java  Notifica.java  Prenotazione.java  Promozione.java  Tratta.java  Treno.java
trenicall-server/src/main/java/com/trenicall/server/domain/repositories/: BigliettoRepository.java  ClienteRepository.java  DisponibilitaTrenoRepository.java  NotificaRepository.java  PrenotazioneRepository.java  PromozioneRepository.java  TrattaRepository.java  TrenoRepository.java
trenicall-server/src/main/java/com/trenicall/server/domain/valueobjects/: TipoBiglietto.java
trenicall-server/src/main/java/com/trenicall/server/grpc/impl/: BiglietteriaServiceImpl.java  ClienteServiceImpl.java  NotificaServiceImpl.java  PrenotazioneServiceImpl.java  PromozioneServiceImpl.java
trenicall-server/src/main/java/com/trenicall/server/grpc/proto/: cliente.proto
trenicall-server/src/main/proto/: biglietteria.proto  notifica.proto  prenotazione.proto  promozione.proto
trenicall-server/src/main/resources/: application.properties
trenicall-server/src/test/java/com/trenicall/server/: TrenicallServerApplicationTests.java
trenicall-server/src/test/java/com/trenicall/server/business/services/: BiglietteriaServiceTest.java  ClienteServiceTest.java  NotificaServiceTest.java  PrenotazioneServiceTest.java  PromozioneServiceTest.java
trenicall-server/src/test/java/com/trenicall/server/config/: GrpcServerTestConfiguration.java  TestDataConfiguration.java
trenicall-server/src/test/java/com/trenicall/server/e2e/: BiglietteriaGrpcEndToEndTest.java  ClienteGrpcEndToEndTest.java
trenicall-server/src/test/java/com/trenicall/server/integration/: BiglietteriaServiceIntegrationTest.java  ClienteServiceIntegrationTest.java  PrenotazioneServiceIntegrationTest.java
trenicall-server/src/test/resources/: application-test.properties
